# DexFixDemo

./: .gitignore  README.md
app/: build.gradle  classes.dex  maindexlist.txt  proguard-rules.pro
app/src/androidTest/java/com/angcyo/dexfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes2.dex
app/src/main/java/com/angcyo/dexfixdemo/: App.java  Demo.java  Fix.java  L.java  MainActivity.java  T_.java  UI.java
app/src/main/res/anim/: base_alpha_1_to_1.xml  base_alpha_to_1.xml  base_layout_rotate.xml  base_layout_tran_to_top.xml  base_rotate.xml  base_tran_to_bottom.xml  base_tran_to_left_enter.xml  base_tran_to_left_exit.xml  base_tran_to_right_enter.xml  base_tran_to_right_exit.xml  base_tran_to_top.xml  base_tran_top_enter.xml  base_tran_top_exit.xml  default_window_tran_enter_anim.xml  default_window_tran_exit_anim.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/angcyo/dexfixdemo/: ExampleUnitTest.java
